
before_script:
  - bundle install > /dev/null

after_script:
  - kitchen destroy > /dev/null

stages:
- test

wheezy:
  stage: test
  script:
    - OS=wheezy
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags

jessie:
  stage: test
  script:
    - OS=jessie
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags

trusty:
  stage: test
  script:
    - OS=trusty
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags

xenial:
  stage: test
  script:
    - OS=xenial
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags

centos-7:
  stage: test
  script:
    - OS=centos-7
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags

centos-6:
  stage: test
  script:
    - OS=centos-6
    - kitchen test $OS
  only:
    - master
    - develop
  except:
    - tags