---
#- name: create backup_dir
#  file:
#    path: "/var/lib/automysqlbackup"
#    mode: "755"
#    owner: 'root'
#    state: 'directory'

- name: Template /etc/automysqlbackup/myserver.conf
  template:
    src: 'RedHat/myserver.conf.j2'
    dest: '/etc/automysqlbackup/{{ item }}.conf'
    mode: '750'
    owner: 'root'
  notify: automysqlbackup_started
  with_items:
    - "{{ automysqlbackup_conf_name }}"